STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51N8QljGKlbbIcjnYr9HlV6rw4E2Y3NcQDbCm53wYOTuujMhXBcDMZZmSe79zwzYGZG0VjLGBOwuw4FtVX3277qKs00Ud8BSJhP"
STRIPE_SECRET_KEY="sk_test_51N8QljGKlbbIcjnYoV1vCBn9f3mikWInOEBualIhlqUCS2m9LnXEfJRI0drx8u1m3gpYEm1OlUO9xcTkPafqmQcR000IYYjfj3"